NEO4J_URL=
NEO4J_USER=
NEO4J_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVICE_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_BUCKET=
AWS_BUCKET_URL=

DATABASE_URI=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
